{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0d51bae9-f4bb-4c25-bdfe-00d7f70fdd56;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}